<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="小羽宝宝"><meta name="copyright" content="小羽宝宝"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>UniAPP | 小羽宝宝的小屋</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":"小羽宝宝的小屋","version":"1.3.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js" defer></script><script src="/js/load-aplayer.js" defer></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-121354150-1"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-121354150-1');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="编译在某种情况下编译，下面内容注释起来js里： 12#ifdef#endif  html里： 12&lt;!-- ifdef --&gt;&lt;!-- endif--&gt;    该情况下不编译，下面内容注释起来12#ifndef#endif    编译类型   码段 注释    APP-PLUS APP   H5 H5   MP-WEIXIN 微信小程序   MP-ALIPAY 支付宝小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="UniAPP">
<meta property="og:url" content="http://example.com/2020/12/16/UniAPP/index.html">
<meta property="og:site_name" content="小羽宝宝的小屋">
<meta property="og:description" content="编译在某种情况下编译，下面内容注释起来js里： 12#ifdef#endif  html里： 12&lt;!-- ifdef --&gt;&lt;!-- endif--&gt;    该情况下不编译，下面内容注释起来12#ifndef#endif    编译类型   码段 注释    APP-PLUS APP   H5 H5   MP-WEIXIN 微信小程序   MP-ALIPAY 支付宝小程序">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-16T13:06:08.000Z">
<meta property="article:modified_time" content="2020-12-16T13:06:57.833Z">
<meta property="article:author" content="小羽宝宝">
<meta property="article:tag" content="文档分享">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="小羽宝宝"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="小羽宝宝"><span class="site-author-status" title="Fall in love.">💘</span></a><div class="site-author-name"><a href="/about/">小羽宝宝</a></div><a class="site-name" href="/about/site.html">小羽宝宝的小屋</a><sub class="site-subtitle">Baby feather cabin</sub><div class="site-desciption">这是一个简单的分享知识的小屋</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=epvxdq1sknJe9JMj6J1LsBw4a6cI_2ln&amp;jump_from=webapi" title="QQ 群 389401003" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/jizhideyunyoujun" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/yunyoujun/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/yunyoujun/" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/1579790" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/YunYouJun" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/elpsycn" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@yunyoujun.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E8%AF%91"><span class="toc-number">1.</span> <span class="toc-text">编译</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%A8%E6%9F%90%E7%A7%8D%E6%83%85%E5%86%B5%E4%B8%8B%E7%BC%96%E8%AF%91%EF%BC%8C%E4%B8%8B%E9%9D%A2%E5%86%85%E5%AE%B9%E6%B3%A8%E9%87%8A%E8%B5%B7%E6%9D%A5"><span class="toc-number">1.0.0.0.1.</span> <span class="toc-text">在某种情况下编译，下面内容注释起来</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%A5%E6%83%85%E5%86%B5%E4%B8%8B%E4%B8%8D%E7%BC%96%E8%AF%91%EF%BC%8C%E4%B8%8B%E9%9D%A2%E5%86%85%E5%AE%B9%E6%B3%A8%E9%87%8A%E8%B5%B7%E6%9D%A5"><span class="toc-number">1.0.0.0.2.</span> <span class="toc-text">该情况下不编译，下面内容注释起来</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.0.0.0.3.</span> <span class="toc-text">编译类型</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E9%85%8D%E7%BD%AE-%E3%80%90pages-json%E3%80%91"><span class="toc-number">2.</span> <span class="toc-text">页面配置 【pages.json】</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8D%E6%98%BE%E7%A4%BA%E5%A4%B4%E9%83%A8%E5%AF%BC%E8%88%AA%E6%A0%8F"><span class="toc-number">2.0.0.0.1.</span> <span class="toc-text">不显示头部导航栏</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E3%80%90app-vue%E3%80%91"><span class="toc-number">3.</span> <span class="toc-text">全局【app.vue】</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F-app-vue"><span class="toc-number">3.0.0.0.1.</span> <span class="toc-text">定义全局变量  - app.vue</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F-%E5%85%B6%E5%AE%83-vue"><span class="toc-number">3.0.0.0.2.</span> <span class="toc-text">调用全局变量 - 其它.vue</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F-%E5%85%B6%E5%AE%83-vue"><span class="toc-number">3.0.0.0.3.</span> <span class="toc-text">修改全局变量 - 其它.vue</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%B8%AAUniAPP%E9%A1%B5%E9%9D%A2%E7%BB%93%E6%9E%84"><span class="toc-number">4.</span> <span class="toc-text">一个UniAPP页面结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E3%80%90app-vue%E3%80%91"><span class="toc-number">5.</span> <span class="toc-text">应用生命周期【app.vue】</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">6.</span> <span class="toc-text">页面生命周期</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E8%B7%B3%E8%BD%AC"><span class="toc-number">7.</span> <span class="toc-text">页面跳转</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#HTML%E8%B7%B3%E8%BD%AC"><span class="toc-number">7.0.0.0.1.</span> <span class="toc-text">HTML跳转</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#JS%E8%B7%B3%E8%BD%AC"><span class="toc-number">7.0.0.0.2.</span> <span class="toc-text">JS跳转</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E5%88%B0%E5%A4%96%E7%BD%91"><span class="toc-number">7.0.0.0.3.</span> <span class="toc-text">链接到外网</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E9%A1%B5%E9%9D%A2%E4%BC%A0%E5%8F%82%E5%88%B0%E5%8F%A6%E4%B8%80%E4%B8%AA%E9%A1%B5%E9%9D%A2%EF%BC%8C%E6%8E%A5%E6%94%B6%E6%96%B9%E6%B3%95%EF%BC%8CGET%E6%96%B9%E5%BC%8F"><span class="toc-number">7.0.0.0.4.</span> <span class="toc-text">一个页面传参到另一个页面，接收方法，GET方式</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E4%BA%A4%E4%BA%92"><span class="toc-number">8.</span> <span class="toc-text">页面交互</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%B9%E5%87%BA%E6%8F%90%E7%A4%BA%E6%A1%86"><span class="toc-number">8.0.0.0.1.</span> <span class="toc-text">弹出提示框</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%94%B9%E5%8F%98%E9%A1%B5%E9%9D%A2%E6%A0%87%E9%A2%98"><span class="toc-number">8.0.0.0.2.</span> <span class="toc-text">改变页面标题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8B%E6%8B%89%E5%88%B7%E6%96%B0"><span class="toc-number">8.0.0.0.3.</span> <span class="toc-text">下拉刷新</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87"><span class="toc-number">8.0.0.0.4.</span> <span class="toc-text">上传图片</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%89%E9%A1%B9%E5%8D%A1"><span class="toc-number">8.0.0.0.5.</span> <span class="toc-text">选项卡</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8B%E6%8B%89%E9%80%89%E6%8B%A9"><span class="toc-number">8.0.0.0.6.</span> <span class="toc-text">下拉选择</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E9%80%BB%E8%BE%91"><span class="toc-number">9.</span> <span class="toc-text">页面逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#if-%E2%80%A6%E2%80%A6-else"><span class="toc-number">9.0.0.0.1.</span> <span class="toc-text">if …… else</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#for%E5%BE%AA%E7%8E%AF"><span class="toc-number">9.0.0.0.2.</span> <span class="toc-text">for循环</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92"><span class="toc-number">10.</span> <span class="toc-text">前后端交互</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%8E%88%E6%9D%83%EF%BC%88%E5%BE%AE%E4%BF%A1%EF%BC%89"><span class="toc-number">11.</span> <span class="toc-text">用户授权（微信）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96openid"><span class="toc-number">11.0.0.0.1.</span> <span class="toc-text">获取openid</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%B9%E5%87%BA%E8%8E%B7%E5%8F%96%E6%8E%88%E6%9D%83%E4%BF%A1%E6%81%AF"><span class="toc-number">11.0.0.0.2.</span> <span class="toc-text">弹出获取授权信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8E%88%E6%9D%83%E5%90%8E%E7%AB%AF%E6%96%87%E4%BB%B6%EF%BC%88PHP%EF%BC%89"><span class="toc-number">11.0.0.0.3.</span> <span class="toc-text">授权后端文件（PHP）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E5%AE%9A%E4%BD%8D-%E9%9C%80%E5%9C%A8manifest-json%E5%BC%80%E5%90%AF%E5%AE%9A%E4%BD%8D"><span class="toc-number">11.0.0.0.4.</span> <span class="toc-text">获取用户定位 需在manifest.json开启定位</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%93%E5%AD%98"><span class="toc-number">12.</span> <span class="toc-text">缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E7%BC%93%E5%AD%98%EF%BC%88%E5%BC%82%E6%AD%A5%EF%BC%89"><span class="toc-number">12.0.0.0.1.</span> <span class="toc-text">存储缓存（异步）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E7%BC%93%E5%AD%98%EF%BC%88%E5%90%8C%E6%AD%A5%EF%BC%89"><span class="toc-number">12.0.0.0.2.</span> <span class="toc-text">存储缓存（同步）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E7%BC%93%E5%AD%98%EF%BC%88%E5%BC%82%E6%AD%A5%EF%BC%89"><span class="toc-number">12.0.0.0.3.</span> <span class="toc-text">获取缓存（异步）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E7%BC%93%E5%AD%98%EF%BC%88%E5%90%8C%E6%AD%A5%EF%BC%89"><span class="toc-number">12.0.0.0.4.</span> <span class="toc-text">获取缓存（同步）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E7%BC%93%E5%AD%98%EF%BC%88%E5%BC%82%E6%AD%A5%EF%BC%89"><span class="toc-number">12.0.0.0.5.</span> <span class="toc-text">删除指定缓存（异步）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E7%BC%93%E5%AD%98%EF%BC%88%E5%90%8C%E6%AD%A5%EF%BC%89"><span class="toc-number">12.0.0.0.6.</span> <span class="toc-text">删除指定缓存（同步）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%89%80%E6%9C%89%E7%BC%93%E5%AD%98%EF%BC%88%E5%BC%82%E6%AD%A5%EF%BC%89"><span class="toc-number">12.0.0.0.7.</span> <span class="toc-text">删除所有缓存（异步）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%89%80%E6%9C%89%E7%BC%93%E5%AD%98%EF%BC%88%E5%90%8C%E6%AD%A5%EF%BC%89"><span class="toc-number">12.0.0.0.8.</span> <span class="toc-text">删除所有缓存（同步）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E7%94%A8%E6%88%B7%E6%98%AF%E5%90%A6%E7%99%BB%E9%99%86"><span class="toc-number">12.0.0.0.9.</span> <span class="toc-text">判断用户是否登陆</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JS%E6%8A%80%E5%B7%A7"><span class="toc-number">13.</span> <span class="toc-text">JS技巧</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">14.</span> <span class="toc-text">知识点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E"><span class="toc-number">15.</span> <span class="toc-text">关于</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2020/12/16/UniAPP/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="小羽宝宝"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="小羽宝宝的小屋"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">UniAPP<a class="post-edit-link" href="https://github.com/Z0820/Z0820.github.io/tree/hexo/source/_posts/UniAPP.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-12-16 21:06:08" itemprop="dateCreated datePublished" datetime="2020-12-16T21:06:08+08:00">2020-12-16</time></div><span class="leancloud_visitors" id="/2020/12/16/UniAPP/" data-flag-title="UniAPP"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-tag"><a class="tag" href="/tags/%E6%96%87%E6%A1%A3%E5%88%86%E4%BA%AB/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">文档分享</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h1><h5 id="在某种情况下编译，下面内容注释起来"><a href="#在某种情况下编译，下面内容注释起来" class="headerlink" title="在某种情况下编译，下面内容注释起来"></a>在某种情况下编译，下面内容注释起来</h5><p>js里：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#ifdef</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<p>html里：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- ifdef --&gt;</span><br><span class="line">&lt;!-- endif--&gt;</span><br></pre></td></tr></table></figure>



<h5 id="该情况下不编译，下面内容注释起来"><a href="#该情况下不编译，下面内容注释起来" class="headerlink" title="该情况下不编译，下面内容注释起来"></a>该情况下不编译，下面内容注释起来</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#ifndef</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>



<h5 id="编译类型"><a href="#编译类型" class="headerlink" title="编译类型"></a>编译类型</h5><table>
<thead>
<tr>
<th>码段</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td>APP-PLUS</td>
<td>APP</td>
</tr>
<tr>
<td>H5</td>
<td>H5</td>
</tr>
<tr>
<td>MP-WEIXIN</td>
<td>微信小程序</td>
</tr>
<tr>
<td>MP-ALIPAY</td>
<td>支付宝小程序</td>
</tr>
<tr>
<td>MP-BAIDU</td>
<td>百度小程序</td>
</tr>
<tr>
<td>MP-TOUTIAO</td>
<td>头条小程序</td>
</tr>
<tr>
<td>MP-QQ</td>
<td>QQ小程序</td>
</tr>
<tr>
<td>MP</td>
<td>所有小程序</td>
</tr>
</tbody></table>
<h1 id="页面配置-【pages-json】"><a href="#页面配置-【pages-json】" class="headerlink" title="页面配置 【pages.json】"></a>页面配置 【pages.json】</h1><h5 id="不显示头部导航栏"><a href="#不显示头部导航栏" class="headerlink" title="不显示头部导航栏"></a>不显示头部导航栏</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&quot;globalStyle&quot;: &#123;</span><br><span class="line">	&quot;navigationStyle&quot;:&quot;custom&quot;,</span><br><span class="line">	&quot;app-plus&quot;:&#123;</span><br><span class="line">		&quot;titleView&quot;:false</span><br><span class="line">	&#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>





<h1 id="全局【app-vue】"><a href="#全局【app-vue】" class="headerlink" title="全局【app.vue】"></a>全局【app.vue】</h1><h5 id="定义全局变量-app-vue"><a href="#定义全局变量-app-vue" class="headerlink" title="定义全局变量  - app.vue"></a>定义全局变量  - app.vue</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export default &#123;</span><br><span class="line">	globalData: &#123;</span><br><span class="line">		属性名: 属性值</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="调用全局变量-其它-vue"><a href="#调用全局变量-其它-vue" class="headerlink" title="调用全局变量 - 其它.vue"></a>调用全局变量 - 其它.vue</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getApp().globalData.属性名</span><br></pre></td></tr></table></figure>



<h5 id="修改全局变量-其它-vue"><a href="#修改全局变量-其它-vue" class="headerlink" title="修改全局变量 - 其它.vue"></a>修改全局变量 - 其它.vue</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getApp().globalData.属性名 &#x3D; 变量</span><br></pre></td></tr></table></figure>





<h1 id="一个UniAPP页面结构"><a href="#一个UniAPP页面结构" class="headerlink" title="一个UniAPP页面结构"></a>一个UniAPP页面结构</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;view&gt;</span><br><span class="line">		&lt;!-- 所有标签写在这里 --&gt;</span><br><span class="line">	&lt;&#x2F;view&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	export default &#123;</span><br><span class="line">		data() &#123;</span><br><span class="line">			return &#123;</span><br><span class="line">				&#x2F;***** 所有属性写在这里 *****&#x2F;</span><br><span class="line">				参数名： 参数值</span><br><span class="line">				&#x2F;***** 所有属性写在这里 *****&#x2F;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		methods: &#123;			</span><br><span class="line">			&#x2F;***** 所有自定义函数 *****&#x2F;</span><br><span class="line">			函数名()&#123;</span><br><span class="line">			&#125;</span><br><span class="line">			&#x2F;***** 所有自定义函数 *****&#x2F;</span><br><span class="line">		&#125;，</span><br><span class="line">		&#x2F;***** 页面生命周期函数 *****&#x2F;</span><br><span class="line">		onLoad(option) &#123;</span><br><span class="line">		&#125;</span><br><span class="line">		&#x2F;***** 页面生命周期函数 *****&#x2F;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">	&#x2F;***** 所有样式代码 *****&#x2F;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>





<h1 id="应用生命周期【app-vue】"><a href="#应用生命周期【app-vue】" class="headerlink" title="应用生命周期【app.vue】"></a>应用生命周期【app.vue】</h1><table>
<thead>
<tr>
<th align="left">函数名</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">onLaunch</td>
<td align="left">当<code>uni-app</code> 初始化完成时触发（全局只触发一次）</td>
</tr>
<tr>
<td align="left">onShow</td>
<td align="left">当 <code>uni-app</code> 启动，或从后台进入前台显示</td>
</tr>
<tr>
<td align="left">onHide</td>
<td align="left">当 <code>uni-app</code> 从前台进入后台</td>
</tr>
<tr>
<td align="left">onUniNViewMessage</td>
<td align="left">对 <code>nvue</code> 页面发送的数据进行监听</td>
</tr>
</tbody></table>
<h1 id="页面生命周期"><a href="#页面生命周期" class="headerlink" title="页面生命周期"></a>页面生命周期</h1><table>
<thead>
<tr>
<th align="left">函数名</th>
<th align="left">说明</th>
<th align="left">平台差异说明</th>
<th align="left">最低版本</th>
</tr>
</thead>
<tbody><tr>
<td align="left">onLoad</td>
<td align="left">监听页面加载，其参数为上个页面传递的数据，参数类型为Object（用于页面传参），参考<a target="_blank" rel="noopener" href="https://uniapp.dcloud.io/api/router?id=navigateto">示例</a></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">onShow</td>
<td align="left">监听页面显示。页面每次出现在屏幕上都触发，包括从下级页面点返回露出当前页面</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">onReady</td>
<td align="left">监听页面初次渲染完成。注意如果渲染速度快，会在页面进入动画完成前触发</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">onHide</td>
<td align="left">监听页面隐藏</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">onUnload</td>
<td align="left">监听页面卸载</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">onResize</td>
<td align="left">监听窗口尺寸变化</td>
<td align="left">App、微信小程序</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">onPullDownRefresh</td>
<td align="left">监听用户下拉动作，一般用于下拉刷新，参考<a target="_blank" rel="noopener" href="https://uniapp.dcloud.io/api/ui/pulldown">示例</a></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">onReachBottom</td>
<td align="left">页面滚动到底部的事件（不是scroll-view滚到底），常用于上拉加载下一页数据。如使用scroll-view导致页面级没有滚动，则触底事件不会被触发</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">onTabItemTap</td>
<td align="left">点击 tab 时触发，参数为Object，具体见下方注意事项</td>
<td align="left">微信小程序、百度小程序、H5、App（自定义组件模式）</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">onShareAppMessage</td>
<td align="left">用户点击右上角分享</td>
<td align="left">微信小程序、百度小程序、字节跳动小程序、支付宝小程序</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">onPageScroll</td>
<td align="left">监听页面滚动，参数为Object</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">onNavigationBarButtonTap</td>
<td align="left">监听原生标题栏按钮点击事件，参数为Object</td>
<td align="left">App、H5</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">onBackPress</td>
<td align="left">监听页面返回，返回 event = {from:backbutton、 navigateBack} ，backbutton 表示来源是左上角返回按钮或 android 返回键；navigateBack表示来源是 uni.navigateBack ；详细说明及使用：<a target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/35120">onBackPress 详解</a></td>
<td align="left">App、H5</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">onNavigationBarSearchInputChanged</td>
<td align="left">监听原生标题栏搜索输入框输入内容变化事件</td>
<td align="left">App、H5</td>
<td align="left">1.6.0</td>
</tr>
<tr>
<td align="left">onNavigationBarSearchInputConfirmed</td>
<td align="left">监听原生标题栏搜索输入框搜索事件，用户点击软键盘上的“搜索”按钮时触发。</td>
<td align="left">App、H5</td>
<td align="left">1.6.0</td>
</tr>
<tr>
<td align="left">onNavigationBarSearchInputClicked</td>
<td align="left">监听原生标题栏搜索输入框点击事件</td>
<td align="left">App、H5</td>
<td align="left">1.6.0</td>
</tr>
</tbody></table>
<h1 id="页面跳转"><a href="#页面跳转" class="headerlink" title="页面跳转"></a>页面跳转</h1><h5 id="HTML跳转"><a href="#HTML跳转" class="headerlink" title="HTML跳转"></a>HTML跳转</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 保留当前页面跳转到非tabBar的页面的路径</span><br><span class="line">&lt;navigator hover-class&#x3D;&quot;none&quot; open-type&#x3D;&quot;navigate&quot; url&#x3D;&quot;&quot;&gt;&lt;&#x2F;navigator&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 关闭所有页面，打开到应用内的某个页面</span><br><span class="line">&lt;navigator hover-class&#x3D;&quot;none&quot; open-type&#x3D;&quot;reLaunch&quot; url&#x3D;&quot;&quot;&gt;&lt;&#x2F;navigator&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 关闭当前页面，跳转到应用内的某个页面</span><br><span class="line">&lt;navigator hover-class&#x3D;&quot;none&quot; open-type&#x3D;&quot;redirect&quot; url&#x3D;&quot;&quot;&gt;&lt;&#x2F;navigator&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 跳转到tabBar页面，并关闭其他所有非tabBar页面</span><br><span class="line">&lt;navigator hover-class&#x3D;&quot;none&quot; open-type&#x3D;&quot;switchTab&quot; url&#x3D;&quot;&quot;&gt;&lt;&#x2F;navigator&gt;</span><br></pre></td></tr></table></figure>



<h5 id="JS跳转"><a href="#JS跳转" class="headerlink" title="JS跳转"></a>JS跳转</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* 保留当前页面，跳转到应用内的某个页面 *&#x2F;</span><br><span class="line">uni.navigateTo(&#123;</span><br><span class="line">	url: &#39;链接&#39;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;* 跳转到 tabBar 页面，并关闭其他所有非 tabBar 页面 *&#x2F;</span><br><span class="line">uni.switchTab(&#123;</span><br><span class="line">	url: &#39;链接&#39;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;* 关闭当前页面，跳转到应用内的某个页面 *&#x2F;</span><br><span class="line">uni.redirectTo(&#123;</span><br><span class="line">	url: &#39;链接&#39;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;* 关闭所有页面，打开到应用内的某个页面 *&#x2F;</span><br><span class="line">uni.reLaunch(&#123;</span><br><span class="line">	url: &#39;链接&#39;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;* 关闭当前页面，返回上一页面或多级页面 *&#x2F;</span><br><span class="line">uni.navigateBack(&#123;</span><br><span class="line">    delta: 返回的页面数</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<h5 id="链接到外网"><a href="#链接到外网" class="headerlink" title="链接到外网"></a>链接到外网</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 标签显示外网</span><br><span class="line">&lt;web-view src&#x3D;&quot;http:&#x2F;&#x2F;www.ikuki.vip&quot;&gt;&lt;&#x2F;web-view&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; JS链接到外网</span><br><span class="line">window.open (&#39;http:&#x2F;&#x2F;www.ikuki.top&#39;);</span><br><span class="line"></span><br><span class="line">APP里显示外网页面</span><br><span class="line">onLoad() &#123;</span><br><span class="line">	&#x2F;&#x2F; #ifdef APP-PLUS</span><br><span class="line">	var wv &#x3D; plus.webview.create(&quot;http:&#x2F;&#x2F;xxx&quot;, &quot;custom-webview&quot;, &#123;</span><br><span class="line">		plusrequire: &quot;none&quot;, &#x2F;&#x2F;禁止远程网页使用plus的API，有些使用mui制作的网页可能会监听plus.key，造成关闭页面混乱，可以通过这种方式禁止</span><br><span class="line">		&#39;uni-app&#39;: &#39;none&#39;, &#x2F;&#x2F;不加载uni-app渲染层框架，避免样式冲突</span><br><span class="line">		top: uni.getSystemInfoSync().statusBarHeight ,&#x2F;&#x2F;放置在titleNView下方。如果还想在webview上方加个地址栏的什么的，可以继续降低TOP值</span><br><span class="line">		height: uni.getSystemInfoSync().screenHeight - uni.getSystemInfoSync().statusBarHeight</span><br><span class="line">	&#125;)</span><br><span class="line">	var currentWebview &#x3D; this.$scope.$getAppWebview(); &#x2F;&#x2F;此对象相当于html5plus里的plus.webview.currentWebview()。在uni-app里vue页面直接使用plus.webview.currentWebview()无效，非v3编译模式使用this.$mp.page.$getAppWebview()</span><br><span class="line">	currentWebview.append(wv); &#x2F;&#x2F;一定要append到当前的页面里！！！才能跟随当前页面一起做动画，一起关闭</span><br><span class="line">	&#x2F;&#x2F; #endif</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="一个页面传参到另一个页面，接收方法，GET方式"><a href="#一个页面传参到另一个页面，接收方法，GET方式" class="headerlink" title="一个页面传参到另一个页面，接收方法，GET方式"></a>一个页面传参到另一个页面，接收方法，GET方式</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">onLoad: function(option)&#123;</span><br><span class="line">	option.?;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>





<h1 id="页面交互"><a href="#页面交互" class="headerlink" title="页面交互"></a>页面交互</h1><h5 id="弹出提示框"><a href="#弹出提示框" class="headerlink" title="弹出提示框"></a>弹出提示框</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">uni.showToast(&#123;</span><br><span class="line">	title: &quot;提示内容&quot;,</span><br><span class="line">	duration: 2000,</span><br><span class="line">	icon: &quot;none&quot;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>icon（图标）：none不显示、success对号、loading加载</p>
<h5 id="改变页面标题"><a href="#改变页面标题" class="headerlink" title="改变页面标题"></a>改变页面标题</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">uni.setNavigationBarTitle(&#123;</span><br><span class="line">	title:&#39;标题&#39;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h5 id="下拉刷新"><a href="#下拉刷新" class="headerlink" title="下拉刷新"></a>下拉刷新</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">------ page.json 里的页面配置 -------</span><br><span class="line">&quot;style&quot;: &#123;</span><br><span class="line">	&quot;enablePullDownRefresh&quot;: true,  &#x2F;&#x2F; 设置为true表示当前页面开启下拉刷新</span><br><span class="line">	&quot;backgroundTextStyle&quot;: &quot;dark&quot;  &#x2F;&#x2F; 下拉loading的样式，仅支持 dark&#x2F;light</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">------ 页面中JS使用 -------</span><br><span class="line">onPullDownRefresh()&#123;</span><br><span class="line">	setTimeout(()&#x3D;&gt;&#123;</span><br><span class="line">		&#x2F;&#x2F; 执行的事件</span><br><span class="line">		事件代码</span><br><span class="line">		&#x2F;&#x2F; 停止下拉刷新</span><br><span class="line">		uni.stopPullDownRefresh();</span><br><span class="line">	&#125;,1000)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>



<h5 id="上传图片"><a href="#上传图片" class="headerlink" title="上传图片"></a>上传图片</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">------ HTML -------</span><br><span class="line">&lt;image @click&#x3D;&quot;函数名&quot; :src&#x3D;&quot;路径对应变量名&quot;&gt;&lt;&#x2F;image&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">------ 属性 -------</span><br><span class="line">data() &#123;</span><br><span class="line">	return &#123;</span><br><span class="line">		路径对应变量名：&#39;&#39;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">------ JS -------</span><br><span class="line">函数名() &#123;</span><br><span class="line">	uni.chooseImage(&#123;</span><br><span class="line">		success: (chooseImageRes) &#x3D;&gt; &#123;</span><br><span class="line">			const tempFilePaths &#x3D; chooseImageRes.tempFilePaths;</span><br><span class="line">			uni.uploadFile(&#123;</span><br><span class="line">				url: &#39;后端文件路径&#39;,</span><br><span class="line">				filePath: tempFilePaths[0],</span><br><span class="line">				name: &#39;idcardface&#39;,</span><br><span class="line">				success: (uploadFileRes) &#x3D;&gt; &#123;</span><br><span class="line">					var str &#x3D; uploadFileRes.data;</span><br><span class="line">					for (var i&#x3D;0;i&lt;4;i++) &#123;</span><br><span class="line">						str &#x3D; str.replace(&#39;\\&#39;,&#39;&#39;);</span><br><span class="line">						str &#x3D; str.replace(&#39;&quot;&#39;,&#39;&#39;);</span><br><span class="line">					&#125;</span><br><span class="line">					this.路径对应变量名 &#x3D; str;</span><br><span class="line">				&#125;,</span><br><span class="line">				file: function() &#123;</span><br><span class="line">					console.log(&#39;上传出错&#39;);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>



<h5 id="选项卡"><a href="#选项卡" class="headerlink" title="选项卡"></a>选项卡</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">------ HTML -------</span><br><span class="line">&lt;view class&#x3D;&quot;end-title&quot;&gt;</span><br><span class="line">　　&lt;view @tap&#x3D;&quot;change(0)&quot; :class&#x3D;&quot;&#123;btna:btnnum &#x3D;&#x3D; 0&#125;&quot;&gt;选项卡名字&lt;&#x2F;view&gt;</span><br><span class="line">  　&lt;view @tap&#x3D;&quot;change(1)&quot; :class&#x3D;&quot;&#123;btna:btnnum &#x3D;&#x3D; 1&#125;&quot;&gt;选项卡名字&lt;&#x2F;view&gt;</span><br><span class="line">&lt;&#x2F;view&gt;		</span><br><span class="line">&lt;view class&#x3D;&quot;end-cont&quot; :class&#x3D;&quot;&#123;dis:btnnum &#x3D;&#x3D; 0&#125;&quot;&gt;</span><br><span class="line">	选项卡内容</span><br><span class="line">&lt;&#x2F;view&gt;		</span><br><span class="line">&lt;view class&#x3D;&quot;end-cont&quot; :class&#x3D;&quot;&#123;dis:btnnum &#x3D;&#x3D; 1&#125;&quot;&gt;</span><br><span class="line">	选项卡内容</span><br><span class="line">&lt;&#x2F;view&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">------ JS属性 -------</span><br><span class="line">data() &#123;</span><br><span class="line">	return &#123;</span><br><span class="line">		btnnum: 0,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">------ JS函数 -------</span><br><span class="line">change(e) &#123;</span><br><span class="line">	this.btnnum &#x3D; e</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">------ CSS -------</span><br><span class="line">.end-title &#123;</span><br><span class="line">	display: flex;</span><br><span class="line">	background-color: #FFFFFF;</span><br><span class="line">&#125;</span><br><span class="line">.end-title view &#123;</span><br><span class="line">	flex-grow: 1;</span><br><span class="line">	text-align: center;</span><br><span class="line">	padding: 20rpx 0;</span><br><span class="line">	font-size: 30rpx;</span><br><span class="line">&#125;</span><br><span class="line">.end-cont &#123;</span><br><span class="line">	display: none;</span><br><span class="line">	padding: 30rpx;</span><br><span class="line">&#125;</span><br><span class="line">.btna&#123;</span><br><span class="line">	color: #000000;</span><br><span class="line">	border-bottom: 4rpx solid #ffcc00;</span><br><span class="line">	padding: 20rpx 0;</span><br><span class="line">	font-size: 30rpx;</span><br><span class="line">&#125;</span><br><span class="line">.dis &#123;</span><br><span class="line">	display: block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="下拉选择"><a href="#下拉选择" class="headerlink" title="下拉选择"></a>下拉选择</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">------ HTML -------</span><br><span class="line">&lt;picker @change&#x3D;&quot;函数名&quot; :value&#x3D;&quot;index&quot; :range&#x3D;&quot;array&quot;&gt;</span><br><span class="line">	&lt;view class&#x3D;&quot;uni-input&quot;&gt;&#123;&#123;array[index]&#125;&#125;&lt;&#x2F;view&gt;</span><br><span class="line">&lt;&#x2F;picker&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">------ JS属性 -------</span><br><span class="line">array: [],	&#x2F;&#x2F; 下拉框内容</span><br><span class="line">index: 0,	&#x2F;&#x2F; 索引</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">------ JS函数 -------</span><br><span class="line">函数名: function(e) &#123;</span><br><span class="line">	this.index &#x3D; e.target.value;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>





<h1 id="页面逻辑"><a href="#页面逻辑" class="headerlink" title="页面逻辑"></a>页面逻辑</h1><h5 id="if-……-else"><a href="#if-……-else" class="headerlink" title="if …… else"></a>if …… else</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">------ HTML -------</span><br><span class="line">&lt;view v-if&#x3D;&quot;变量名&quot;&gt;&lt;&#x2F;view&gt;	&#x2F;&#x2F; 如果变量为真显示</span><br><span class="line">&lt;view  v-else&gt;&lt;&#x2F;view&gt;	&#x2F;&#x2F; 如果变量为假显示</span><br></pre></td></tr></table></figure>



<h5 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;view class&#x3D;&quot;list&quot; v-for&#x3D;&quot;键名 in 循环的数组变量&quot; :key&#x3D;&quot;键索引&quot;&gt;</span><br><span class="line">	&lt;text&gt;&#123;&#123;键名.值名&#125;&#125;&lt;&#x2F;text&gt;</span><br><span class="line">&lt;&#x2F;view&gt;</span><br></pre></td></tr></table></figure>





<h1 id="前后端交互"><a href="#前后端交互" class="headerlink" title="前后端交互"></a>前后端交互</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">uni.request(&#123;</span><br><span class="line">	url: &#39;后端网址&#39;,</span><br><span class="line">	method: &#39;GET&#39;,</span><br><span class="line">	dataType: &#39;json&#39;,</span><br><span class="line">	data: &#123;</span><br><span class="line">		后端接收名: 传变量</span><br><span class="line">	&#125;,</span><br><span class="line">	success: (res) &#x3D;&gt; &#123;</span><br><span class="line">		let obj &#x3D; eval(&#39;(&#39; + res.data + &#39;)&#39;);</span><br><span class="line">		console.log(res.data);</span><br><span class="line">	&#125;,</span><br><span class="line">	fail: res &#x3D;&gt; &#123;</span><br><span class="line">		console.log(res.data);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>





<h1 id="用户授权（微信）"><a href="#用户授权（微信）" class="headerlink" title="用户授权（微信）"></a>用户授权（微信）</h1><h5 id="获取openid"><a href="#获取openid" class="headerlink" title="获取openid"></a>获取openid</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">getopenid: function() &#123;</span><br><span class="line">	let _this &#x3D; this;</span><br><span class="line">	wx.login(&#123;</span><br><span class="line">		success: function(res) &#123;</span><br><span class="line">			let code &#x3D; res.code;</span><br><span class="line">			wx.request(&#123;</span><br><span class="line">				url: &#39;授权后端文件&#39;,</span><br><span class="line">				method: &#39;GET&#39;,</span><br><span class="line">				data: &#123;</span><br><span class="line">					code: code</span><br><span class="line">				&#125;,</span><br><span class="line">				success: function(res) &#123;</span><br><span class="line">					_this.openid &#x3D; res.data;</span><br><span class="line">					&#x2F;&#x2F; 拿到Openid后执行获取授权信息</span><br><span class="line">					_this.wxGetUserInfo();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>



<h5 id="弹出获取授权信息"><a href="#弹出获取授权信息" class="headerlink" title="弹出获取授权信息"></a>弹出获取授权信息</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">wxGetUserInfo: function(res) &#123;</span><br><span class="line">	if (!res.detail.iv) &#123;</span><br><span class="line">		uni.showToast(&#123;</span><br><span class="line">			title: &quot;您取消了授权,登录失败&quot;,</span><br><span class="line">			icon: &quot;none&quot;</span><br><span class="line">		&#125;);</span><br><span class="line">		return false;</span><br><span class="line">	&#125;</span><br><span class="line">	this.nickname &#x3D; res.detail.userInfo.nickName;</span><br><span class="line">	this.istanchuang &#x3D; false;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>



<h5 id="授权后端文件（PHP）"><a href="#授权后端文件（PHP）" class="headerlink" title="授权后端文件（PHP）"></a>授权后端文件（PHP）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">openid();</span><br><span class="line">function openid()&#123;</span><br><span class="line">    $code &#x3D; $_GET[&#39;code&#39;];</span><br><span class="line">    $appid &#x3D; &quot;wxe05cf3cfab4a6ee8&quot;;</span><br><span class="line">    $secret &#x3D; &quot;18c48c31412708e41a5fe14b88921e5f&quot;;</span><br><span class="line">    $url &#x3D; &quot;https:&#x2F;&#x2F;api.weixin.qq.com&#x2F;sns&#x2F;jscode2session?appid&#x3D;&quot;.$appid.&quot;&amp;secret&#x3D;&quot;.$secret.&quot;&amp;js_code&#x3D;&quot;.$code.&quot;&amp;grant_type&#x3D;authorization_code&quot;;</span><br><span class="line">    $ch &#x3D; curl_init();</span><br><span class="line">    curl_setopt($ch,CURLOPT_URL,$url);</span><br><span class="line">    curl_setopt($ch,CURLOPT_RETURNTRANSFER,1);</span><br><span class="line">    curl_setopt($ch,CURLOPT_TIMEOUT,30);</span><br><span class="line">    $content &#x3D; curl_exec($ch);</span><br><span class="line">    $status &#x3D; (int)curl_getinfo($ch,CURLINFO_HTTP_CODE);</span><br><span class="line">    if ($status &#x3D;&#x3D; 404) &#123;</span><br><span class="line">        return $status;</span><br><span class="line">    &#125;</span><br><span class="line">    curl_close($ch);</span><br><span class="line">    $content &#x3D; json_decode($content,true);</span><br><span class="line">    $openid &#x3D; $content[&#39;openid&#39;];</span><br><span class="line">    echo $openid;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h5 id="获取用户定位-需在manifest-json开启定位"><a href="#获取用户定位-需在manifest-json开启定位" class="headerlink" title="获取用户定位 需在manifest.json开启定位"></a>获取用户定位 需在manifest.json开启定位</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">uni.getLocation(&#123;</span><br><span class="line">	type: &#39;wgs84&#39;,</span><br><span class="line">	success: function (res) &#123;</span><br><span class="line">		console.log(&#39;当前位置的经度：&#39; + res.longitude);</span><br><span class="line">		console.log(&#39;当前位置的纬度：&#39; + res.latitude);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>





<h1 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h1><h5 id="存储缓存（异步）"><a href="#存储缓存（异步）" class="headerlink" title="存储缓存（异步）"></a>存储缓存（异步）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">uni.setStorage(&#123;</span><br><span class="line">	key: &#39;缓存名&#39;,</span><br><span class="line">	data: 缓存值,</span><br><span class="line">	success() &#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h5 id="存储缓存（同步）"><a href="#存储缓存（同步）" class="headerlink" title="存储缓存（同步）"></a>存储缓存（同步）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">uni.setStorageSync(&#123;</span><br><span class="line">	key: &#39;缓存名&#39;,</span><br><span class="line">	data: 缓存值,</span><br><span class="line">	success() &#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h5 id="获取缓存（异步）"><a href="#获取缓存（异步）" class="headerlink" title="获取缓存（异步）"></a>获取缓存（异步）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uni.getStorage(&#39;缓存名&#39;);</span><br></pre></td></tr></table></figure>



<h5 id="获取缓存（同步）"><a href="#获取缓存（同步）" class="headerlink" title="获取缓存（同步）"></a>获取缓存（同步）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uni.getStorageSync(&#39;缓存名&#39;);</span><br></pre></td></tr></table></figure>



<h5 id="删除指定缓存（异步）"><a href="#删除指定缓存（异步）" class="headerlink" title="删除指定缓存（异步）"></a>删除指定缓存（异步）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uni.removeStorage(&#39;缓存名&#39;);</span><br></pre></td></tr></table></figure>



<h5 id="删除指定缓存（同步）"><a href="#删除指定缓存（同步）" class="headerlink" title="删除指定缓存（同步）"></a>删除指定缓存（同步）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uni.removeStorageSync(&#39;缓存名&#39;);</span><br></pre></td></tr></table></figure>



<h5 id="删除所有缓存（异步）"><a href="#删除所有缓存（异步）" class="headerlink" title="删除所有缓存（异步）"></a>删除所有缓存（异步）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uni.clearStorage();</span><br></pre></td></tr></table></figure>



<h5 id="删除所有缓存（同步）"><a href="#删除所有缓存（同步）" class="headerlink" title="删除所有缓存（同步）"></a>删除所有缓存（同步）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uni.clearStorageSync();</span><br></pre></td></tr></table></figure>



<h5 id="判断用户是否登陆"><a href="#判断用户是否登陆" class="headerlink" title="判断用户是否登陆"></a>判断用户是否登陆</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">	const value &#x3D; uni.getStorageSync(&#39;缓存名&#39;);</span><br><span class="line">	if (value) &#123;</span><br><span class="line">		this.user &#x3D; value;</span><br><span class="line">		&#x2F;&#x2F; console.log(value);</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		uni.navigateTo(&#123;</span><br><span class="line">			url: &#39;如果没有登陆返回登陆页面&#39;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125; catch (e) &#123;</span><br><span class="line">	console.log(e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h1 id="JS技巧"><a href="#JS技巧" class="headerlink" title="JS技巧"></a>JS技巧</h1><p>倒序排列数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数组.reverse()</span><br></pre></td></tr></table></figure>

























<h1 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h1><ol>
<li>manifest.json 里的 H5配置 运行基础配置 必须设定为： ./</li>
<li>调试APP一定要用自定义基座</li>
<li>rpx = px  推荐rpx，设计稿750</li>
<li>tabbar的链接必须有导航才显示</li>
</ol>
<h1 id="关于"><a href="#关于" class="headerlink" title="关于"></a>关于</h1><p>文档地址：<a target="_blank" rel="noopener" href="https://uniapp.dcloud.io/">https://uniapp.dcloud.io/</a></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>小羽宝宝</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2020/12/16/UniAPP/" title="UniAPP">http://example.com/2020/12/16/UniAPP/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/12/16/hello-world/" rel="prev" title="Hello World"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Hello World</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/12/14/UniAPP-1/" rel="next" title="UniAPP"><span class="post-nav-text">UniAPP</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>尝试使用 Disqus 评论系统。</span><br><span>您可以点击下方按钮切换对应评论系统。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+UniAPP">GitHub Issues</a><div class="toggle-comment-system" style="margin: 1rem auto"><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#valine-container" onclick="showComment(this.dataset.target)">valine</a><style>#disqus_thread {
  display: none;
}</style><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" data-target="#disqus_thread" onclick="showComment(this.dataset.target)">disqusjs</a><script>function hideAllComment() {
  //- hide all
  document.querySelectorAll('.toggle-comment-btn').forEach((btn) => {
    const container = document.querySelector(btn.dataset.target);
    if (container) {
      container.style.display = "none";
    }
  });
}
function showComment(target) {
  hideAllComment();
  //- show target
  const targetContainer = document.querySelector(target);
  if (targetContainer) {
    targetContainer.style.display = "block";
  }
}
</script></div></div><div id="disqus_thread"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@latest/dist/disqusjs.css"><script src="https://cdn.jsdelivr.net/npm/disqusjs@latest/dist/disqus.js"></script><script>const disqusjsConfig = {"enable":true,"shortname":"yunyoujun","apikey":"ouoGQCaamOKdJgyZU5DKcpFnRIg3SNzvk0nwygPtlcTRJuE68c8igvrZGW4wAJoN"}
function loadDisqus() {
  const dsqjs = new DisqusJS(disqusjsConfig)
}</script><script src="/js/comments/disqus.js"></script><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"4x0IwQ1sy95mOGQDTO8MYCeA-gzGzoHsz","appKey":"9loqwF3UDklPDHaP9IN2uwN8","placeholder":"大佬求指教&nbsp_(:з」∠)_ （填写邮箱可以收到回复通知～）","avatar":null,"pageSize":10,"visitor":true,"highlight":true,"recordIP":true,"enableQQ":true,"serverURLs":"https://lncld.yunyoujun.cn","requiredFields":["nick","mail"],"emojiCDN":"//i0.hdslb.com/bfs/emote/","emojiMaps":{"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png","tv_打脸":"56ab10b624063e966bfcb76ea5dc4794d87dfd47.png","tv_抓狂":"fe31c08edad661d63762b04e17b8d5ae3c71a757.png","tv_抠鼻":"c666f55e88d471e51bbd9fab9bb308110824a6eb.png","tv_斜眼笑":"911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png","tv_无奈":"ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png","tv_晕":"5443c22b4d07fb1907ccc610c8e6db254f2461b7.png","tv_流汗":"cead1c351ab8d79e9f369605beb90148db0fbed3.png","tv_流泪":"7e71cde7858f0cd50d74b0264aa26db612a8a167.png","tv_流鼻血":"c32d39db2737f89b904ca32700d140a9241b0767.png","tv_点赞":"f85c354995bd99e28fc76c869bfe42ba6438eff4.png","tv_生气":"26702dcafdab5e8225b43ffd23c94ac1ff932654.png","tv_生病":"8b0ec90e6b86771092a498c54f09fc94621c1900.png","tv_疑问":"0793d949b18d7be716078349c202c15ff166f314.png","tv_白眼":"c1d59f439e379ee50eef488bcb5e5378e5044ea4.png","tv_皱眉":"72ccad6679fea0d14cce648b4d818e09b8ffea2d.png","tv_目瞪口呆":"0b8cb81a68de5d5365212c99375e7ace3e7891b7.png","tv_睡着":"8b196675b53af58264f383c50ad0945048290b33.png","tv_笑哭":"1abc628f6d4f4caf9d0e7800878f4697abbc8273.png","tv_腼腆":"89712c0d4af73e67f89e35cbc518420380a7f6f4.png","tv_色":"61822c7e9aae5da76475e7892534545336b23a6f.png","tv_调侃":"4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png","tv_调皮":"b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png","tv_鄙视":"6e72339f346a692a495b123174b49e4e8e781303.png","tv_闭嘴":"c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png","tv_难过":"87f46748d3f142ebc6586ff58860d0e2fc8263ba.png","tv_馋":"fc7e829b845c43c623c8b490ee3602b7f0e76a31.png","tv_鬼脸":"0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png","tv_黑人问号":"45821a01f51bc867da9edbaa2e070410819a95b2.png","tv_鼓掌":"1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"},"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 800)</script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备17038157号</a></div><div class="copyright"><span>&copy; 2016 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 小羽宝宝</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.3.0</span></div><div class="footer-custom-text"><a style="display:inline-block" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="upyun"/></a></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body></html>